PORT=3001
MONGO_URL=mongodb://root:SClUjD8YnY8kdQKPpI9Hkmr4@michael.iran.liara.ir:34008/shareme?authSource=admin
SECRET_KEY="thisissecretekeyforjsonwebtokenforsharemeproject"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER="amohamadi17@gmail.com"
MAIL_PASSWORD="nyshdnrjvcltiqui"